<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=750, user-scalable=no">
    <meta name="screen-orientation" content="portrait"><!-- uc强制竖屏 -->
    <meta name="x5-orientation" content="portrait"><!-- QQ强制竖屏 -->
    <link rel="icon" href="./img/favicon.ico"/>
    <title>法考书桌-觉晓教育</title>
    <script type="text/javascript" src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script type=text/javascript>var pageWidth = 750;
    if(/Android (\d+\.\d+)/.test(navigator.userAgent)) {
        var version = parseFloat(RegExp.$1);
        if(version > 2.3) {
            var phoneScale = parseInt(window.screen.width) / pageWidth;
            var mtinfo = '<meta name="viewport" content="width=' + pageWidth + ', minimum-scale = ' + phoneScale + ', maximum-scale = ' + phoneScale + ', target-densitydpi=device-dpi">'
            document.write(mtinfo);
            
        } else {
            document.write('<meta name="viewport" content="width=' + pageWidth + ', target-densitydpi=device-dpi">');
        }
    } else {
        document.write('<meta name="viewport" content="width=' + pageWidth + ', user-scalable=no, target-densitydpi=device-dpi">');
    }</script>
    <style>
        body, div, ul, li, img, p, a, h1, h2, h3, input {
            margin: 0px;
            padding: 0px;
            border: 0px;
            font-family: "YouYuan", "microsoft yahei"; }
    
        a {
            text-decoration: none; }
    
        li {
            list-style: none; }
    
        html, body {
            position: relative;
            width: 750px;
            height: 100%;
            overflow: hidden;
            margin: 0 auto;
            background: #fff; }
        
        .page {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: none; }

        .load {
            display: block;
            background: #70bfff;
            z-index: 10000; }
        .load .box {
            width: 100%;
            height: 100px;
            position: absolute;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto; }
        .load .btn-start {
            display: none;
            width: 361px;
            height: 100px;
            background: #fff;
            border: 2px solid skyblue;
            border-radius: 5px;
            text-align: center;
            font-size: 32px;
            line-height: 100px;
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            top: 28px; }
        .load .progr {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 200px;
            border: 1px solid #fff;
            border-right: transparent;
            border-left: transparent;
            margin-left: -100px;
            margin-top: -100px;
            border-radius: 50%;
            line-height: 200px; }
        .load .progr1 {
            border: 1px solid #fff; }
        .load .progr2 {
            width: 150px;
            height: 150px;
            margin-left: -75px;
            margin-top: -75px;
            -webkit-animation: loadingRotate 2s steps(12, end) infinite;
            animation: loadingRotate 2s steps(12, end) infinite; }
        .load .progr3 {
            width: 100px;
            height: 100px;
            margin-left: -50px;
            margin-top: -50px;
            -webkit-animation: loadingRotate 1s steps(12, end) infinite;
            animation: loadingRotate 1s steps(12, end) infinite; }
        .load .banquan {
            color: #fff;
            position: absolute;
            width: 100%;
            text-align: center;
            bottom: 20px;
            font-size: 20px; }
        .load .progress {
            position: absolute;
            top: 50%;
            font-size: 28px;
            color: #fff;
            font-weight: bold;
            width: 100%;
            text-align: center;
            margin-top: -14px; }
        @-webkit-keyframes loadingRotate {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0); }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg); } }
        @keyframes loadingRotate {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0); }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg); } }
    </style>
</head>
<body id="J_wrapper">
<div class="heng">
    <div>
        <i></i>
        <p>为了您的良好体验请将手机竖屏操作</p>
    </div>
</div>
<!--<div id="music_ctrl"></div>-->
<div class="page load">
    <div class="pa center box">
        <div class="btn-start">START</div>
    </div>
    <p class="progress">0%</p>
    <div class="progr progr1"></div>
    <div class="progr progr2"></div>
    <div class="progr progr3"></div>
    <div class="banquan">© 重庆觉晓教育科技有限公司</div>
</div>
<div class="page main">
    <div class="container" id="view">
        <div class="cs-room" id="room">
        
        </div>
        <div class="bottom">
            <div class="logo">
                <i></i>
                <p class="text">始终做你法考路上的领路人</p>
            </div>
            <div class="ewm">
                <i></i>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="arrow"></div>
    </div>
    <div class="cs-tab-layer">
        <div class="cs-btn-camera"></div>
        <div class="cs-tab-tools">
            <div class="cs-btn-close"></div>
            <div class="cs-tab-btnlogin" style="background-image: url('./img/icon/0.png')"></div>
        </div>
        <div class="cs-tab-contents">
        
        </div>
    </div>
</div>
<div class="loading-layer page">
    <div class="loading-box">
        <div class="icon"></div>
        <div class="content">生成图片中</div>
    </div>
</div>
<div class="tip-layer">长按上图保存您的法考书桌</div>
<script src="http://cdn.staticfile.org/PreloadJS/0.6.0/preloadjs.min.js"></script>
<script src="http://cdn.staticfile.org/SoundJS/0.6.0/soundjs.min.js"></script>
<!-- <script type="text/javascript" src="js/html2canvas.min.js"></script> -->
<script type="text/javascript" src="data.js"></script>
</body>
</html>